VITE_API_URL=https://khamminha.api.algharabli.com/api
VITE_STORAGE_URL=https://khamminha.api.algharabli.com/storage/
VITE_FIREBASE_API_KEY=AIzaSyCT3kn6JNgqitCBgn71cvUpzn9rLQEWDOo
VITE_FIREBASE_AUTH_DOMAIN=guess-60977.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guess-60977
VITE_FIREBASE_APP_ID=1:1018831340535:web:65ae602dbd37c021a764f2
VITE_FIREBASE_MEASUREMENT_ID=G-6GV6J3HQYS

